{
 :ir {
  :package "app"
  :files {
   "app.comp.container" {
    :ns {
     :type :expr, :time 1499755354983, :id "H1o_Y9ar-"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "rJgjuY5pSb"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.comp.container", :id "HybjuF9pS-"}
      "v" {
       :type :expr, :time 1499755354983, :id "SJkgodY9TSW"
       :data {
        "T" {:type :leaf, :author "root", :time 1499755354983, :text ":require", :id "H1egs_K9pSZ"}
        "j" {
         :type :expr, :time 1499755354983, :id "ryWeiOtqTBW"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "S1Mgj_K9TBZ"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "hsl.core", :id "HkQgiutcTBW"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "HkVxodtqTrW"}
          "v" {
           :type :expr, :time 1499755354983, :id "SyHeiOYcTr-"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "BkLgidF56rb"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "hsl", :id "SkPxidY56H-"}
           }
          }
         }
        }
        "yj" {
         :type :expr, :by "root", :at 1521954061310, :id "SJxSfaoE5f"
         :data {
          "T" {:type :leaf, :by "root", :at 1521954061645, :text "[]", :id "SJxSfaoE5fleaf"}
          "j" {:type :leaf, :by "root", :at 1527788377809, :text "app.config", :id "rkb8MTo45G"}
          "r" {:type :leaf, :by "root", :at 1521954064826, :text ":refer", :id "H1SuzTjV5M"}
          "v" {
           :type :expr, :by "root", :at 1521954065004, :id "S1QtM6j4cz"
           :data {
            "T" {:type :leaf, :by "root", :at 1521954065219, :text "[]", :id "S1MtGTiE5G"}
            "j" {:type :leaf, :by "root", :at 1521954067604, :text "dev?", :id "HkUKG6oNcG"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {}
    :proc {
     :type :expr, :time 1499755354983, :id "rksbjOYqpSZ"
     :data {}
    }
   }
   "app.config" {
    :ns {
     :type :expr, :by "root", :at 1527788237503, :id "BJlrAf2TyX"
     :data {
      "T" {:type :leaf, :by "root", :at 1527788237503, :text "ns", :id "SkZHRz3TJ7"}
      "j" {:type :leaf, :by "root", :at 1527788237503, :text "app.config", :id "HJzrRGhp1X"}
      "r" {
       :type :expr, :by "root", :at 1528096830557, :id "HkvrOvzg7"
       :data {
        "T" {:type :leaf, :by "root", :at 1528096832720, :text ":require", :id "ryeUHOwMxQ"}
        "j" {
         :type :expr, :by "root", :at 1528096834008, :id "B1b5SdPMgQ"
         :data {
          "T" {:type :leaf, :by "root", :at 1528096834172, :text "[]", :id "BkQFrODfxX"}
          "j" {:type :leaf, :by "root", :at 1528096836503, :text "app.util", :id "BJEcHuwGlm"}
          "r" {:type :leaf, :by "root", :at 1528096837559, :text ":refer", :id "BJaSuDfeX"}
          "v" {
           :type :expr, :by "root", :at 1528096837768, :id "B1-0SuDfe7"
           :data {
            "T" {:type :leaf, :by "root", :at 1528096839259, :text "[]", :id "BygRBdvzlQ"}
            "j" {:type :leaf, :by "root", :at 1528096846216, :text "get-env!", :id "rJgIuDfxX"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "bundle-builds" {
      :type :expr, :by "root", :at 1528097494445, :id "HklAAqDfxm"
      :data {
       "T" {:type :leaf, :by "root", :at 1528097496062, :text "def", :id "ry-005wGgX"}
       "j" {:type :leaf, :by "root", :at 1528097494445, :text "bundle-builds", :id "rJzR0cPMgX"}
       "r" {
        :type :expr, :by "root", :at 1528097494445, :id "B1QRA9vflX"
        :data {
         "T" {:type :leaf, :by "root", :at 1528097498660, :text "#{}", :id "ryZyjPzgm"}
         "j" {:type :leaf, :by "root", :at 1528097501085, :text "\"release", :id "BJZm1jvzlm"}
         "r" {:type :leaf, :by "root", :at 1528097507902, :text "\"local-bundle", :id "B1VSyiDzlQ"}
        }
       }
      }
     }
     "dev?" {
      :type :expr, :by "root", :at 1521954036775, :id "HylplpoE5G"
      :data {
       "T" {:type :leaf, :by "root", :at 1521954039602, :text "def", :id "rkWpl6s4cf"}
       "j" {:type :leaf, :by "root", :at 1521954036775, :text "dev?", :id "HJMTgToN5G"}
       "r" {
        :type :expr, :by "root", :at 1528081853432, :id "B1brTamMlm"
        :data {
         "D" {:type :leaf, :by "root", :at 1528081853993, :text "if", :id "r1LpTXzgm"}
         "L" {
          :type :expr, :by "root", :at 1528081860901, :id "H1gaaTXfeX"
          :data {
           "T" {:type :leaf, :by "root", :at 1528081864030, :text "exists?", :id "HJ5pp7GlX"}
           "j" {:type :leaf, :by "root", :at 1528081867672, :text "js/window", :id "HJZgC67Ml7"}
          }
         }
         "T" {
          :type :expr, :by "root", :at 1521954036775, :id "r1X6xajNqz"
          :data {
           "T" {:type :leaf, :by "root", :at 1521954041055, :text "do", :id "BJWZTo45M"}
           "j" {:type :leaf, :by "root", :at 1521954044505, :text "^boolean", :id "r1GbpoV9z"}
           "r" {:type :leaf, :by "root", :at 1521954049956, :text "js/goog.DEBUG", :id "SyHb6s45z"}
          }
         }
         "r" {
          :type :expr, :by "root", :at 1528096852886, :id "SJeTLdPMlQ"
          :data {
           "T" {:type :leaf, :by "root", :at 1528097069188, :text "not", :id "SJeTLdPMlQleaf"}
           "r" {
            :type :expr, :by "root", :at 1528097070538, :id "rJwNKPfgX"
            :data {
             "D" {:type :leaf, :by "root", :at 1528097074873, :text "contains?", :id "r1xwVtvMgX"}
             "L" {:type :leaf, :by "root", :at 1528097521751, :text "bundle-builds", :id "rJZtxiPGgQ"}
             "T" {
              :type :expr, :by "root", :at 1528096858689, :id "rJ7P_vfe7"
              :data {
               "T" {:type :leaf, :by "root", :at 1528096857691, :text "get-env!", :id "HJ-wdwzxX"}
               "j" {:type :leaf, :by "root", :at 1528096882856, :text "\"mode", :id "Hke7vdDMe7"}
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "site" {
      :type :expr, :by "root", :at 1518157327696, :id "SJxuM0258M"
      :data {
       "T" {:type :leaf, :by "root", :at 1518157345496, :text "def", :id "Hy-Of025IG"}
       "j" {:type :leaf, :by "root", :at 1518157327696, :text "site", :id "SyfufCnc8G"}
       "r" {
        :type :expr, :by "root", :at 1518157327696, :id "Hy7OfCnqUG"
        :data {
         "T" {:type :leaf, :by "root", :at 1518157346643, :text "{}", :id "HyZ5XCh58M"}
         "j" {
          :type :expr, :by "root", :at 1518157346876, :id "ryzsXA35Lz"
          :data {
           "T" {:type :leaf, :by "root", :at 1518157348163, :text ":storage", :id "Sk-j70n5UG"}
           "j" {:type :leaf, :by "root", :at 1527526905986, :text "\"workflow", :id "ByN2XChq8z"}
          }
         }
         "r" {
          :type :expr, :by "root", :at 1527526861413, :id "HkeSAB3K1X"
          :data {
           "T" {:type :leaf, :by "root", :at 1527526864597, :text ":dev-ui", :id "HkeSAB3K1Xleaf"}
           "x" {:type :leaf, :by "root", :at 1540054307727, :text "\"http://localhost:8100/main.css", :id "GHE5A-5h_P"}
          }
         }
         "v" {
          :type :expr, :by "root", :at 1527526865931, :id "rygq0H3YJm"
          :data {
           "T" {:type :leaf, :by "root", :at 1527526868617, :text ":release-ui", :id "rygq0H3YJmleaf"}
           "j" {:type :leaf, :by "root", :at 1527526887965, :text "\"http://cdn.tiye.me/favored-fonts/main.css", :id "HklT1LntyQ"}
          }
         }
         "w" {
          :type :expr, :by "root", :at 1528008960614, :id "Syt-WGZgQ"
          :data {
           "T" {:type :leaf, :by "root", :at 1528008962775, :text ":cdn-url", :id "Syt-WGZgQleaf"}
           "j" {:type :leaf, :by "root", :at 1528008965359, :text "\"http://cdn.tiye.me/calcit-workflow/", :id "Bye6-ZzbxX"}
          }
         }
         "wT" {
          :type :expr, :by "root", :at 1528008973460, :id "H1xHfWfWeX"
          :data {
           "T" {:type :leaf, :by "root", :at 1528008977180, :text ":cdn-folder", :id "H1xHfWfWeXleaf"}
           "j" {:type :leaf, :by "root", :at 1528008998681, :text "\"tiye.me:cdn/calcit-workflow", :id "BySKfbfWx7"}
          }
         }
         "y" {
          :type :expr, :by "root", :at 1527868456422, :id "HJlgNn11gm"
          :data {
           "T" {:type :leaf, :by "root", :at 1527868457305, :text ":title", :id "HJlgNn11gmleaf"}
           "j" {:type :leaf, :by "root", :at 1540053963607, :text "\"Calcit", :id "S1eWS2JJlm"}
          }
         }
         "yT" {
          :type :expr, :by "root", :at 1527868457696, :id "HJxzN3kyxm"
          :data {
           "T" {:type :leaf, :by "root", :at 1527868458476, :text ":icon", :id "HJxzN3kyxmleaf"}
           "j" {:type :leaf, :by "root", :at 1527868478815, :text "\"http://cdn.tiye.me/logo/mvc-works.png", :id "rJeUB2k1xQ"}
          }
         }
         "yr" {
          :type :expr, :by "root", :at 1528009081454, :id "S1WFZfblQ"
          :data {
           "T" {:type :leaf, :by "root", :at 1528009091856, :text ":upload-folder", :id "S1WFZfblQleaf"}
           "j" {:type :leaf, :by "root", :at 1528009114532, :text "\"tiye.me:repo/mvc-works/calcit-workflow/", :id "rJmnY-f-g7"}
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "root", :at 1527788237503, :id "Hk7B0z3pJX"
     :data {}
    }
   }
   "app.main" {
    :ns {
     :type :expr, :time 1499755354983, :id "rkQBo_Yc6Hb"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "S1ESouY9pSW"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.main", :id "HJHriOFcTHZ"}
      "r" {
       :type :expr, :time 1499755354983, :id "BJ8SodF9prb"
       :data {
        "T" {:type :leaf, :author "root", :time 1499755354983, :text ":require", :id "SkPHjOK96rZ"}
        "y" {
         :type :expr, :time 1499755354983, :id "SyLDodYcTS-"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "ryDvs_K96rb"}
          "j" {:type :leaf, :author "root", :time 1508556737455, :text "app.updater", :id "B1_vsuK96r-"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "BJKvodKcTB-"}
          "v" {
           :type :expr, :time 1499755354983, :id "Hy5woOKqTHb"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HJjDjuFqpSb"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "updater", :id "SJhwiOY5TB-"}
           }
          }
         }
        }
        "yT" {
         :type :expr, :time 1499755354983, :id "BJawo_tcaHW"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HJ0DiuF5aSZ"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.schema", :id "rJJOoOY5pS-"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":as", :id "rye_i_FqTBb"}
          "v" {:type :leaf, :author "root", :time 1499755354983, :text "schema", :id "SJbujOK96rW"}
         }
        }
        "yx" {
         :type :expr, :by "root", :at 1518157534012, :id "HkZI1kT9LM"
         :data {
          "T" {:type :leaf, :by "root", :at 1518157534486, :text "[]", :id "HkZI1kT9LMleaf"}
          "j" {:type :leaf, :by "root", :at 1518157537473, :text "cljs.reader", :id "Hyvk1T5Lz"}
          "r" {:type :leaf, :by "root", :at 1518157538193, :text ":refer", :id "Hy5yy698G"}
          "v" {
           :type :expr, :by "root", :at 1518157538431, :id "BJvckk6cLz"
           :data {
            "T" {:type :leaf, :by "root", :at 1518157538636, :text "[]", :id "B1Ucy1TcUG"}
            "j" {:type :leaf, :by "root", :at 1518157540981, :text "read-string", :id "B1Zj1ypq8G"}
           }
          }
         }
        }
        "yy" {
         :type :expr, :by "root", :at 1527788302920, :id "SkewMXh6y7"
         :data {
          "T" {:type :leaf, :by "root", :at 1527788303612, :text "[]", :id "SkewMXh6y7leaf"}
          "j" {:type :leaf, :by "root", :at 1527788304925, :text "app.config", :id "SkbOz72T17"}
          "r" {:type :leaf, :by "root", :at 1527788306048, :text ":as", :id "SJNYz7n6Jm"}
          "v" {:type :leaf, :by "root", :at 1527788306884, :text "config", :id "ry7cM73ak7"}
         }
        }
        "yyT" {
         :type :expr, :by "root", :at 1540495386404, :id "H5Zk26XL5"
         :data {
          "T" {:type :leaf, :by "root", :at 1540495387182, :text "[]", :id "H5Zk26XL5leaf"}
          "j" {:type :leaf, :by "root", :at 1540495389627, :text "\"react", :id "EdWbFm6VA"}
          "r" {:type :leaf, :by "root", :at 1540495391082, :text ":as", :id "5Dl14pWqM"}
          "v" {:type :leaf, :by "root", :at 1540495392741, :text "React", :id "-kFRjxqEop"}
         }
        }
        "yyj" {
         :type :expr, :by "root", :at 1540495393384, :id "VwpvKdpMuH"
         :data {
          "T" {:type :leaf, :by "root", :at 1540495393698, :text "[]", :id "VwpvKdpMuHleaf"}
          "j" {:type :leaf, :by "root", :at 1540495395840, :text "\"react-dom", :id "wPCpffWpOX"}
          "r" {:type :leaf, :by "root", :at 1540495396668, :text ":as", :id "UrIrWMp1WC"}
          "v" {:type :leaf, :by "root", :at 1540495400944, :text "ReactDOM", :id "J0b4M7LPg-"}
         }
        }
       }
      }
     }
    }
    :defs {
     "*store" {
      :type :expr, :by "root", :at 1540495501387, :id "Bg_q8ZrDoC"
      :data {
       "T" {:type :leaf, :by "root", :at 1540495502024, :text "def", :id "-WMeza4qXV"}
       "j" {:type :leaf, :by "root", :at 1540495501387, :text "*store", :id "80AiTxchnb"}
       "r" {
        :type :expr, :by "root", :at 1540495501387, :id "oAPWWKlHLq"
        :data {
         "T" {:type :leaf, :by "root", :at 1540495504050, :text "atom", :id "eYviRu4z8l"}
         "j" {
          :type :expr, :by "root", :at 1540495504607, :id "7rR_6r0L9"
          :data {
           "T" {:type :leaf, :by "root", :at 1540495505639, :text "{}", :id "GFXbhSFFP3"}
          }
         }
        }
       }
      }
     }
     "dispatch!" {
      :type :expr, :time 1499755354983, :id "SytOodK9pSZ"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "rJ5_idt5TBW"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "dispatch!", :id "B1i_oOY9pHW"}
       "r" {
        :type :expr, :time 1499755354983, :id "BJhOjOYqpSW"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "op", :id "HyT_suY56Bb"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "op-data", :id "S1AdidYc6Hb"}
        }
       }
       "t" {
        :type :expr, :by "root", :at 1518156274050, :id "rkqgqhqUM"
        :data {
         "T" {:type :leaf, :by "root", :at 1518156275745, :text ";", :id "rkqgqhqUMleaf"}
         "j" {:type :leaf, :by "root", :at 1518156276516, :text "println", :id "Bkg3x9n5UG"}
         "r" {:type :leaf, :by "root", :at 1518156280042, :text "|Dispatch:", :id "rJpx93cUG"}
         "v" {:type :leaf, :by "root", :at 1518156280471, :text "op", :id "ryzgb92qIz"}
        }
       }
      }
     }
     "main!" {
      :type :expr, :time 1499755354983, :id "Hkl6i_F5aBb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "ByW6ouF5Trb"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "main!", :id "H1Gpo_YqaHb"}
       "r" {
        :type :expr, :time 1499755354983, :id "BkX6juY5aB-"
        :data {}
       }
       "v" {
        :type :expr, :time 1499755354983, :id "S1EpoOF96Sb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "if", :id "rkSpodFqpSb"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "ssr?", :id "HkUao_t96rW"}
         "r" {
          :type :expr, :by "root", :at 1540495469442, :id "8PHjLY4Uap"
          :data {
           "T" {:type :leaf, :by "root", :at 1540495471737, :text "do", :id "qUJPCLGwsV"}
           "j" {:type :leaf, :by "root", :at 1540495472318, :text "nil", :id "LwezCAtH29"}
          }
         }
        }
       }
       "x" {
        :type :expr, :time 1499755354983, :id "B1qaj_K5aSZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "render-app!", :id "SJoas_K9arW"}
        }
       }
       "y" {
        :type :expr, :time 1499755354983, :id "r1p6oOFcTrZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "add-watch", :id "HJRTs_F56Hb"}
         "j" {:type :leaf, :author "root", :time 1507399915531, :text "*store", :id "rky0s_YqaBZ", :at 1540495499420, :by "root"}
         "r" {:type :leaf, :author "root", :time 1499755354983, :text ":changes", :id "H1lRsOY56H-"}
         "v" {
          :type :expr, :time 1499755354983, :id "H1bCidtcaSb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "fn", :id "ryz0jOtcTrW"}
           "j" {
            :type :expr, :time 1499755354983, :id "B1QCi_t9pS-"
            :data {}
           }
           "r" {
            :type :expr, :time 1499755354983, :id "SJV0jdKqprW"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "render-app!", :id "BkHCsOY5aBb"}
            }
           }
          }
         }
        }
       }
       "yL" {
        :type :expr, :by "root", :at 1518157357847, :id "BJg8VR398G"
        :data {
         "T" {:type :leaf, :by "root", :at 1518157450281, :text ".addEventListener", :id "BJg8VR398Gleaf"}
         "j" {:type :leaf, :by "root", :at 1518157453505, :text "js/window", :id "rkmqRncIf"}
         "r" {:type :leaf, :by "root", :at 1518157458163, :text "|beforeunload", :id "Sk8cAnqUz"}
         "v" {:type :leaf, :by "rJG4IHzWf", :at 1533919515671, :text "persist-storage!", :id "DXNDmmlb_Uw"}
        }
       }
       "yN" {
        :type :expr, :by "rJG4IHzWf", :at 1533919529874, :id "Uj_o1cI2A"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1533919534663, :text "js/setInterval", :id "Uj_o1cI2Aleaf"}
         "j" {:type :leaf, :by "rJG4IHzWf", :at 1533919535136, :text "persist-storage!", :id "5tb38oDl_z"}
         "r" {
          :type :expr, :by "rJG4IHzWf", :at 1533919541850, :id "QdgEGUie1"
          :data {
           "D" {:type :leaf, :by "rJG4IHzWf", :at 1533919542412, :text "*", :id "r_ebQoaE6m"}
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1533919540961, :text "1000", :id "EuiJJwADQ"}
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1533919678861, :text "60", :id "pnbeogPDmr"}
          }
         }
        }
       }
       "yP" {
        :type :expr, :by "root", :at 1518157492640, :id "rJ6n03q8G"
        :data {
         "T" {:type :leaf, :by "root", :at 1518157495438, :text "let", :id "rJ6n03q8Gleaf"}
         "j" {
          :type :expr, :by "root", :at 1518157495644, :id "SJxpRh9Iz"
          :data {
           "T" {
            :type :expr, :by "root", :at 1518157495826, :id "rJgl6A2cLz"
            :data {
             "T" {:type :leaf, :by "root", :at 1518157496930, :text "raw", :id "Byz1aA3c8z"}
             "j" {
              :type :expr, :by "root", :at 1518157497615, :id "ryGaR29Lf"
              :data {
               "T" {:type :leaf, :by "root", :at 1518157501316, :text ".getItem", :id "HyG-T0258G"}
               "j" {:type :leaf, :by "root", :at 1518157504638, :text "js/localStorage", :id "ByMHTA2cUz"}
               "r" {
                :type :expr, :by "root", :at 1518157506313, :id "HJc60h9Iz"
                :data {
                 "T" {:type :leaf, :by "root", :at 1518157507553, :text ":storage", :id "ByWtTAn9UM"}
                 "j" {:type :leaf, :by "root", :at 1527788293499, :text "config/site", :id "S1lhTCh9Uf"}
                }
               }
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :by "root", :at 1518157514334, :id "B1WMCAhcUf"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1533919640958, :text "when", :id "B1WMCAhcUfleaf"}
           "j" {
            :type :expr, :by "root", :at 1518157515117, :id "B1MmRA2cIz"
            :data {
             "T" {:type :leaf, :by "root", :at 1518157515786, :text "some?", :id "BkbQRRh5Iz"}
             "j" {:type :leaf, :by "root", :at 1518157516878, :text "raw", :id "Hk-V0R3cLf"}
            }
           }
           "r" {
            :type :expr, :by "root", :at 1518157521635, :id "BycA03cLG"
            :data {
             "T" {:type :leaf, :by "root", :at 1518157523818, :text "dispatch!", :id "BJWt0A39Lf"}
             "j" {:type :leaf, :by "root", :at 1518157669936, :text ":hydrate-storage", :id "H1l3RR3cIz"}
             "r" {
              :type :expr, :by "root", :at 1518157527987, :id "SJWx1yac8M"
              :data {
               "T" {:type :leaf, :by "root", :at 1518157529821, :text "read-string", :id "Byly1p9Uf"}
               "j" {:type :leaf, :by "root", :at 1518157531240, :text "raw", :id "rkmJyacIz"}
              }
             }
            }
           }
          }
         }
        }
       }
       "yT" {
        :type :expr, :time 1499755354983, :id "H1vRoOF5pSZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "println", :id "H1dAiOtqpBZ"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "|App started.", :id "Byt0idYcaHW"}
        }
       }
      }
     }
     "mount-target" {
      :type :expr, :time 1499755354983, :id "B1qRjdF9aH-"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "def", :id "S1oAjut5TBZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "mount-target", :id "rJ2Cj_t5aBZ"}
       "r" {
        :type :expr, :time 1499755354983, :id "HJpAjOY5arZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text ".querySelector", :id "HyRCs_tqpH-"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "js/document", :id "ryy1ejdFq6SW"}
         "r" {:type :leaf, :author "root", :time 1499755354983, :text "|.app", :id "B1gygs_t56rW"}
        }
       }
      }
     }
     "persist-storage!" {
      :type :expr, :by "rJG4IHzWf", :at 1533919515671, :id "sYYH8-JwjZ"
      :data {
       "T" {:type :leaf, :by "rJG4IHzWf", :at 1533919517365, :text "defn", :id "l8fLwAhlXR"}
       "j" {:type :leaf, :by "rJG4IHzWf", :at 1533919515671, :text "persist-storage!", :id "PFTnUVG8by"}
       "r" {
        :type :expr, :by "rJG4IHzWf", :at 1533919515671, :id "gTW5Lkw-h0"
        :data {}
       }
       "v" {
        :type :expr, :by "rJG4IHzWf", :at 1533919515671, :id "r_PVAAH3MQ"
        :data {
         "T" {:type :leaf, :by "rJG4IHzWf", :at 1533919515671, :text ".setItem", :id "nsY38PgyDG"}
         "j" {:type :leaf, :by "rJG4IHzWf", :at 1533919515671, :text "js/localStorage", :id "7jurgAg3V2"}
         "r" {
          :type :expr, :by "rJG4IHzWf", :at 1533919515671, :id "MDyLngin9s"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1533919515671, :text ":storage", :id "jG6Dp3dm3f"}
           "j" {:type :leaf, :by "rJG4IHzWf", :at 1533919515671, :text "config/site", :id "JixB_KjhS8"}
          }
         }
         "v" {
          :type :expr, :by "rJG4IHzWf", :at 1533919515671, :id "GgQoLRZ9sO"
          :data {
           "T" {:type :leaf, :by "rJG4IHzWf", :at 1533919515671, :text "pr-str", :id "XBtA7AMJT-"}
           "j" {:type :leaf, :by "root", :at 1540495533425, :text "@*store", :id "69Ba1wF4Wf"}
          }
         }
        }
       }
      }
     }
     "reload!" {
      :type :expr, :time 1499755354983, :id "Sk5qouK9aBZ"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "Hksqidt5TBZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "reload!", :id "SJ3qidY5TBb"}
       "r" {
        :type :expr, :time 1499755354983, :id "rJa9idt9TH-"
        :data {}
       }
       "y" {
        :type :expr, :time 1499755354983, :id "HJXoiuY9THb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "println", :id "HyVosdFqaBb"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "|Code updated.", :id "BkHisOK5TSZ"}
        }
       }
       "yT" {
        :type :expr, :by "root", :at 1540495953324, :id "2U3JnGQInN"
        :data {
         "T" {:type :leaf, :by "root", :at 1540495955136, :text "render-app!", :id "2U3JnGQInNleaf"}
        }
       }
      }
     }
     "render-app!" {
      :type :expr, :time 1499755354983, :id "rkIjoOt9TSZ"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "HkDssOFcaBb"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "render-app!", :id "Sy_osdKc6Hb"}
       "r" {
        :type :expr, :time 1499755354983, :id "B1YjiOY5TSb"
        :data {}
       }
       "x" {
        :type :expr, :by "root", :at 1540495177842, :id "7o6KOVGBD4"
        :data {
         "j" {:type :leaf, :by "root", :at 1540495354978, :text "ReactDOM/render", :id "CiO5EN4D-"}
         "r" {
          :type :expr, :by "root", :at 1540495730111, :id "ih-5mHsNQf"
          :data {
           "L" {:type :leaf, :by "root", :at 1540495777971, :text "React/createElement", :id "QGRpJW79e"}
           "T" {
            :type :expr, :by "root", :at 1540495366068, :id "S915oT8-o8"
            :data {
             "T" {:type :leaf, :by "root", :at 1540495366501, :text "fn", :id "QK8zacmBi"}
             "j" {
              :type :expr, :by "root", :at 1540495366945, :id "rawfEW7PrW"
              :data {}
             }
             "r" {
              :type :expr, :by "root", :at 1540495380323, :id "ln0O6HQodw"
              :data {
               "b" {:type :leaf, :by "root", :at 1540495938834, :text "React/createElement", :id "mEczfXCC5f"}
               "f" {:type :leaf, :by "root", :at 1540495940390, :text "\"div", :id "ARPDxoCJ6"}
               "j" {
                :type :expr, :by "root", :at 1540495424209, :id "7mcE4ZukT5"
                :data {
                 "D" {:type :leaf, :by "root", :at 1540495426740, :text "clj->js", :id "zjOCzn6m4G"}
                 "T" {
                  :type :expr, :by "root", :at 1540495408035, :id "VkRigzUwjj"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1540495408457, :text "{}", :id "GdE3dAC1Ot"}
                   "j" {
                    :type :expr, :by "root", :at 1540495427845, :id "SKwxMEfzSU"
                    :data {
                     "T" {:type :leaf, :by "root", :at 1540495431458, :text ":className", :id "K9mVJgS-f"}
                     "j" {:type :leaf, :by "root", :at 1540495434747, :text "\"demo", :id "JU5l9pjwh"}
                    }
                   }
                  }
                 }
                }
               }
               "r" {:type :leaf, :by "root", :at 1540495959024, :text "\"String demo2", :id "GASvJ311H"}
              }
             }
            }
           }
          }
         }
         "v" {:type :leaf, :by "root", :at 1540495693229, :text "mount-target", :id "x35DNsOV0q"}
        }
       }
      }
     }
     "ssr?" {
      :type :expr, :time 1499755354983, :id "SkO2ouF56S-"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "def", :id "H1F3odt9prZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "ssr?", :id "H193sdYqprb"}
       "r" {
        :type :expr, :time 1499755354983, :id "B1j3iutqprb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "some?", :id "Bynhj_K9TrW"}
         "j" {
          :type :expr, :time 1499755354983, :id "Hyphodt9pSb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "js/document.querySelector", :id "B1C3sdFc6Hb"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "|meta.respo-ssr", :id "BJJao_YcpBZ"}
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "SkGujdK5aSW"
     :data {
      "T" {
       :type :expr, :time 1499755354983, :id "Bk7ds_t5TBb"
       :data {
        "T" {:type :leaf, :author "root", :time 1499755354983, :text "set!", :id "SJ4_i_Y9TH-"}
        "j" {
         :type :expr, :time 1499755354983, :id "rkrdodtcTHW"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text ".-onload", :id "H1Ldo_FcpH-"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "js/window", :id "BJP_idK9arW"}
         }
        }
        "r" {:type :leaf, :author "root", :time 1499755354983, :text "main!", :id "Sku_ouK9aH-"}
       }
      }
     }
    }
   }
   "app.page" {
    :ns {
     :type :expr, :time 1499755354983, :id "Hyvlej_Y5arb"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "SkOeljdK5pHW"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.page", :id "rkFgls_FqTBW"}
      "r" {
       :type :expr, :time 1499755354983, :id "By9lliuY5prb"
       :data {
        "T" {:type :leaf, :author "root", :time 1499755354983, :text ":require", :id "SyjxeidtqpSW"}
        "x" {
         :type :expr, :time 1499755354983, :id "BJQMxo_FqTBb"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "rJVzlj_K56rW"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.schema", :id "B1HzlsOtqTB-"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":as", :id "SJUMxo_t9prW"}
          "v" {:type :leaf, :author "root", :time 1499755354983, :text "schema", :id "Skwfej_tqTrb"}
         }
        }
        "yT" {
         :type :expr, :author "root", :time 1511096104861, :id "SkxbVJWJxM"
         :data {
          "T" {:type :leaf, :author "root", :time 1511096105776, :text "[]", :id "SkxbVJWJxMleaf"}
          "j" {:type :leaf, :author "root", :time 1511096114148, :text "cljs.reader", :id "HklGNyW1eM"}
          "r" {:type :leaf, :author "root", :time 1511096115495, :text ":refer", :id "ry49NkWJxz"}
          "v" {
           :type :expr, :author "root", :time 1511096115672, :id "Byl2EJW1gf"
           :data {
            "T" {:type :leaf, :author "root", :time 1511096116461, :text "[]", :id "SJhVkb1xG"}
            "j" {:type :leaf, :author "root", :time 1511096118134, :text "read-string", :id "BJaVJZylf"}
           }
          }
         }
        }
        "yj" {
         :type :expr, :by "root", :at 1527788265374, :id "Hkx-eX3pkm"
         :data {
          "T" {:type :leaf, :by "root", :at 1527788265660, :text "[]", :id "Hkx-eX3pkmleaf"}
          "j" {:type :leaf, :by "root", :at 1527788267102, :text "app.config", :id "Sk-MeQ3akm"}
          "r" {:type :leaf, :by "root", :at 1527788267664, :text ":as", :id "HkHQl72Tym"}
          "v" {:type :leaf, :by "root", :at 1527788268746, :text "config", :id "r1-NxXnaJ7"}
         }
        }
        "yr" {
         :type :expr, :by "root", :at 1528096750403, :id "S1W8xdwfxQ"
         :data {
          "T" {:type :leaf, :by "root", :at 1528096750675, :text "[]", :id "S1W8xdwfxQleaf"}
          "j" {:type :leaf, :by "root", :at 1528096753029, :text "app.util", :id "H1-DluwMxm"}
          "r" {:type :leaf, :by "root", :at 1528096753773, :text ":refer", :id "H1GKgODfem"}
          "v" {
           :type :expr, :by "root", :at 1528096754026, :id "B1m5e_DMxm"
           :data {
            "D" {:type :leaf, :by "root", :at 1528096770071, :text "[]", :id "SklcZuwzl7"}
            "T" {:type :leaf, :by "root", :at 1528096758388, :text "get-env!", :id "BJG5xdPzxX"}
           }
          }
         }
        }
        "yv" {
         :type :expr, :by "root", :at 1540049370653, :id "gPYnb6GDvk"
         :data {
          "T" {:type :leaf, :by "root", :at 1540049370653, :text "[]", :id "sToyD7G36h"}
          "j" {:type :leaf, :by "root", :at 1540049370653, :text "build.util", :id "q1WqgKBQl0"}
          "r" {:type :leaf, :by "root", :at 1540049370653, :text ":refer", :id "ZR-h82Gr2V"}
          "v" {
           :type :expr, :by "root", :at 1540049370653, :id "AFK4nj-o6I"
           :data {
            "T" {:type :leaf, :by "root", :at 1540049370653, :text "[]", :id "spF9IWV26P"}
            "j" {:type :leaf, :by "root", :at 1540049370653, :text "get-ip!", :id "ja_KKt4niR"}
           }
          }
         }
        }
       }
      }
      "v" {
       :type :expr, :by "root", :at 1540049356995, :id "GzYP9qWFoa"
       :data {
        "T" {:type :leaf, :by "root", :at 1540049356995, :text ":require-macros", :id "WYyzFcPObl"}
        "j" {
         :type :expr, :by "root", :at 1540049356995, :id "g9HXmbM3VZ"
         :data {
          "T" {:type :leaf, :by "root", :at 1540049356995, :text "[]", :id "ARu186J7oB"}
          "j" {:type :leaf, :by "root", :at 1540049356995, :text "clojure.core.strint", :id "5VjjwhHCKy"}
          "r" {:type :leaf, :by "root", :at 1540049356995, :text ":refer", :id "lBZaMUo-PD"}
          "v" {
           :type :expr, :by "root", :at 1540049356995, :id "7N8BYCzE9i"
           :data {
            "T" {:type :leaf, :by "root", :at 1540049356995, :text "[]", :id "wJf7sWcY7y"}
            "j" {:type :leaf, :by "root", :at 1540049356995, :text "<<", :id "__dkRo7gZC"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "base-info" {
      :type :expr, :time 1499755354983, :id "BJaXgs_YcTH-"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "def", :id "HJ0mlsuYcpr-"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "base-info", :id "SyJVgo_tqTBb"}
       "r" {
        :type :expr, :time 1499755354983, :id "ryx4xo_tcTrb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "SkWNgiOY96HZ"}
         "j" {
          :type :expr, :time 1499755354983, :id "ryG4xsuF9pSb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text ":title", :id "HJmVxjdKqTrW"}
           "j" {
            :type :expr, :by "root", :at 1527868487079, :id "SJz1U31yg7"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text ":title", :id "HJN4lj_tq6BW", :at 1527868489424, :by "root"}
             "j" {:type :leaf, :by "root", :at 1527868490774, :text "config/site", :id "H1G831yeQ"}
            }
           }
          }
         }
         "r" {
          :type :expr, :time 1499755354983, :id "r1S4xiuKqpBb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text ":icon", :id "Sy8VgidK5pr-"}
           "j" {
            :type :expr, :by "root", :at 1527868492888, :id "H1rIny1eQ"
            :data {
             "T" {:type :leaf, :author "root", :time 1508248023135, :text ":icon", :id "ByDVlsuY56r-", :at 1527868493420, :by "root"}
             "j" {:type :leaf, :by "root", :at 1527868495181, :text "config/site", :id "SJUI3JyeQ"}
            }
           }
          }
         }
         "v" {
          :type :expr, :time 1499755354983, :id "S1_ExidK5aBb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text ":ssr", :id "SkFEli_F56HW"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "nil", :id "H1qVgsOFqTHb"}
          }
         }
         "x" {
          :type :expr, :time 1499755354983, :id "SyiEeodYcTH-"
          :data {
           "T" {:type :leaf, :author "root", :time 1506669345582, :text ":inline-html", :id "Bk3Vej_KcTrb"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "nil", :id "Hkp4ls_KcaHb"}
          }
         }
        }
       }
      }
     }
     "dev-page" {
      :type :expr, :time 1499755354983, :id "H1R4gi_YqpSb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "BkyreiuKc6HZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "dev-page", :id "BylreoutcTHZ"}
       "r" {
        :type :expr, :time 1499755354983, :id "HJ-rejuY96HW"
        :data {}
       }
       "v" {
        :type :expr, :time 1499755354983, :id "r1MSxiuY9TrZ"
        :data {
         "D" {:type :leaf, :by "root", :at 1540311808131, :text ";", :id "drKqBO1n2"}
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "make-page", :id "ryXBlouFqpB-"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "|", :id "SJESlj_tc6HW"}
         "r" {
          :type :expr, :time 1499755354983, :id "B1HHxo_F9THW"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "merge", :id "SJ8SlidY9aS-"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "base-info", :id "HkDrxsuKcaB-"}
           "r" {
            :type :expr, :time 1499755354983, :id "ryOBes_tqTrb"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "BJFBesdF5TrW"}
             "j" {
              :type :expr, :time 1499755354983, :id "Hy9rgidF5aBZ"
              :data {
               "T" {:type :leaf, :author "root", :time 1499755354983, :text ":styles", :id "ByjBgodt56rb"}
               "j" {
                :type :expr, :time 1499755354983, :id "rJ3Sli_t9arW"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "S16Bxs_Y9aH-"}
                 "X" {
                  :type :expr, :by "root", :at 1540054322633, :id "-dSvaCju4V"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1540054322633, :text "<<", :id "Rc2MxVkDKS"}
                   "j" {:type :leaf, :by "rJG4IHzWf", :at 1540199425707, :text "\"http://~(get-ip!):8100/main.css", :id "BOqoktJp_V"}
                  }
                 }
                 "b" {:type :leaf, :by "root", :at 1522390205329, :text "\"/entry/main.css", :id "Hklhn4Uj9f"}
                }
               }
              }
             }
             "r" {
              :type :expr, :time 1499755354983, :id "rkCrxo_t9prZ"
              :data {
               "T" {:type :leaf, :author "root", :time 1499755354983, :text ":scripts", :id "HykIxjOYqpHW"}
               "j" {
                :type :expr, :time 1499755354983, :id "H1l8go_FqTHZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "SJ-Lgj_t5aS-"}
                 "v" {:type :leaf, :author "root", :time 1499755354983, :text "|/client.js", :id "HJNUxo_tcpSb", :at 1531239001874, :by "root"}
                }
               }
              }
             }
             "v" {
              :type :expr, :author "root", :time 1510073430416, :id "BklIiNIjqG"
              :data {
               "T" {:type :leaf, :author "root", :time 1510073435442, :text ":inline-styles", :id "rkg08EDyJzleaf"}
               "j" {
                :type :expr, :author "root", :time 1510073435772, :id "SyeEDEwJ1z"
                :data {
                 "T" {:type :leaf, :author "root", :time 1510073436446, :text "[]", :id "BJEvEDJ1z"}
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "local-bundle?" {
      :type :expr, :author "root", :time 1506276442585, :id "H1emwVOroZ"
      :data {
       "T" {:type :leaf, :author "root", :time 1506276443729, :text "def", :id "ryW7wVuBob"}
       "j" {:type :leaf, :author "root", :time 1506276442585, :text "local-bundle?", :id "HkM7DEOSi-"}
       "r" {
        :type :expr, :author "root", :time 1506276442585, :id "SJ7QDVdriW"
        :data {
         "T" {:type :leaf, :author "root", :time 1506276447147, :text "=", :id "HyPPVuSsb"}
         "j" {:type :leaf, :author "root", :time 1506276449448, :text "|local-bundle", :id "BkWvPNOroZ", :at 1528097153267, :by "root"}
         "r" {
          :type :expr, :by "root", :at 1528096743456, :id "HJlJgdvfxm"
          :data {
           "T" {:type :leaf, :by "root", :at 1528096745534, :text "get-env!", :id "Sy1xuwzeX"}
           "j" {:type :leaf, :by "root", :at 1528096748040, :text "\"mode", :id "Hyxzxdvfg7"}
          }
         }
        }
       }
      }
     }
     "main!" {
      :type :expr, :time 1499755354983, :id "BytMlsuF9pBb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "ByqMlidt9prW"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "main!", :id "HyofgsdtqTr-"}
       "r" {
        :type :expr, :time 1499755354983, :id "B12MgidF9TBb"
        :data {}
       }
       "v" {
        :type :expr, :time 1499755354983, :id "S1TMgoOtc6B-"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "if", :id "ry0MesOt96S-"}
         "n" {
          :type :expr, :by "root", :at 1528097007570, :id "HyOlYvfem"
          :data {
           "L" {:type :leaf, :by "root", :at 1528097255158, :text "contains?", :id "Sk0J9vzgX"}
           "b" {:type :leaf, :by "root", :at 1528130738394, :text "config/bundle-builds", :id "H1xzeoDzgQ"}
           "r" {
            :type :expr, :by "root", :at 1528097011453, :id "HkzoxtDMgm"
            :data {
             "T" {:type :leaf, :by "root", :at 1528097013715, :text "get-env!", :id "HJZilFPGgX"}
             "j" {:type :leaf, :by "root", :at 1528097016874, :text "\"mode", :id "B1lAxFvzx7"}
            }
           }
          }
         }
         "p" {
          :type :expr, :time 1499755354983, :id "SJx_bKDze7"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "spit", :id "SyKQlsuYcpB-"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "|dist/index.html", :id "HyqXxouY96BZ"}
           "r" {
            :type :expr, :time 1499755354983, :id "HkjXejuK9TrW"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "prod-page", :id "H1nmesOFqTrW"}
            }
           }
          }
         }
         "r" {
          :type :expr, :time 1499755354983, :id "HJ7Xes_Fcar-"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "spit", :id "ByNXesuY9arZ"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "|target/index.html", :id "rJS7eo_KcaHZ"}
           "r" {
            :type :expr, :time 1499755354983, :id "BJ8mgo_KqTSb"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "dev-page", :id "ByDXgouYqTSW"}
            }
           }
          }
         }
        }
       }
      }
     }
     "prod-page" {
      :type :expr, :time 1499755354983, :id "B1r8xodY5Trb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "S18IgjOKqarZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "prod-page", :id "SkDIgs_Y5aH-"}
       "r" {
        :type :expr, :time 1499755354983, :id "HJO8li_Y96rW"
        :data {}
       }
       "v" {
        :type :expr, :time 1499755354983, :id "BkFUxj_KcTBZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "let", :id "H1qUgo_Y56BZ"}
         "j" {
          :type :expr, :time 1499755354983, :id "BkoUlj_Y5pBZ"
          :data {
           "r" {
            :type :expr, :time 1499755354983, :id "H1jwlsuFcTHW"
            :data {
             "T" {:type :leaf, :author "root", :time 1511096131470, :text "assets", :id "Hk3wlsuYcprW"}
             "j" {
              :type :expr, :time 1499755354983, :id "r1TwloOK96S-"
              :data {
               "T" {:type :leaf, :author "root", :time 1511096100868, :text "read-string", :id "Bk0vgoOKcpBZ"}
               "r" {
                :type :expr, :time 1499755354983, :id "r1xues_tqpSW"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text "slurp", :id "SJ-Oxi_Y96H-"}
                 "j" {:type :leaf, :author "root", :time 1511096128278, :text "|dist/assets.edn", :id "r1fdgjdYqaHW"}
                }
               }
              }
             }
            }
           }
           "v" {
            :type :expr, :author "root", :time 1506276137706, :id "ryz47OSib"
            :data {
             "T" {:type :leaf, :author "root", :time 1506276144314, :text "cdn", :id "ryz47OSibleaf"}
             "j" {
              :type :expr, :author "root", :time 1506276144725, :id "Sklt4X_BsZ"
              :data {
               "T" {:type :leaf, :author "root", :time 1506276146942, :text "if", :id "BJKE7OBjW"}
               "j" {:type :leaf, :author "root", :time 1508555347540, :text "local-bundle?", :id "Hk1HXursb", :at 1528097160796, :by "root"}
               "r" {:type :leaf, :author "root", :time 1506276156808, :text "|", :id "rkHBmOSiZ"}
               "x" {
                :type :expr, :by "root", :at 1527868539437, :id "SkgZDbMZgX"
                :data {
                 "T" {:type :leaf, :by "root", :at 1528009043053, :text ":cdn-url", :id "ryMKhJylX"}
                 "j" {:type :leaf, :by "root", :at 1527868544943, :text "config/site", :id "S1QItnkJem"}
                }
               }
              }
             }
            }
           }
           "x" {
            :type :expr, :author "root", :time 1506671419283, :id "H1g7Bjujs-"
            :data {
             "T" {:type :leaf, :author "root", :time 1506671422205, :text "prefix-cdn", :id "H1g7Bjujs-leaf"}
             "j" {
              :type :expr, :author "root", :time 1506671423771, :id "SJldBiuis-"
              :data {
               "T" {:type :leaf, :author "root", :time 1506671426041, :text "fn", :id "S1_Bs_jsZ"}
               "j" {
                :type :expr, :author "root", :time 1506671426232, :id "ByQ9HsOisZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1506671426492, :text "x", :id "BkfqrjOssW"}
                }
               }
               "r" {
                :type :expr, :author "root", :time 1506671427101, :id "rJgjSodijZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1506671429221, :text "str", :id "rJgjSodijZleaf"}
                 "j" {:type :leaf, :author "root", :time 1506671431459, :text "cdn", :id "S1zpBiOso-"}
                 "r" {:type :leaf, :author "root", :time 1506671433667, :text "x", :id "BkxIj_sjW"}
                }
               }
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :time 1499755354983, :id "SyXOeidYc6HZ"
          :data {
           "D" {:type :leaf, :by "root", :at 1540311819758, :text ";", :id "3G9MZXEooq"}
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "make-page", :id "Hy4OeiOFcaS-"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "html-content", :id "H1rdejdY5aHb"}
           "r" {
            :type :expr, :time 1499755354983, :id "ryIdgoOYc6SW"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "merge", :id "HJwOesdtqTHb"}
             "j" {:type :leaf, :author "root", :time 1499755354983, :text "base-info", :id "Sk_ugoOF5pBW"}
             "r" {
              :type :expr, :time 1499755354983, :id "ryYdlsdYcaHW"
              :data {
               "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "BJ9_loutqaB-"}
               "j" {
                :type :expr, :time 1499755354983, :id "ryjdlidF9THW"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text ":styles", :id "BJnOej_F9aSZ"}
                 "j" {
                  :type :expr, :time 1499755354983, :id "SypueiOYqTHW"
                  :data {
                   "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "ryROgodKcpSZ"}
                   "j" {
                    :type :expr, :by "root", :at 1527526876296, :id "Byb4yI3YJm"
                    :data {
                     "T" {:type :leaf, :by "root", :at 1527526877849, :text ":release-ui", :id "HJeVkIhK1X"}
                     "j" {:type :leaf, :by "root", :at 1527788277677, :text "config/site", :id "H1W8yInYy7"}
                    }
                   }
                  }
                 }
                }
               }
               "r" {
                :type :expr, :time 1499755354983, :id "rJ7tlodKcaHZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text ":scripts", :id "BJVtgsuY5Trb"}
                 "v" {
                  :type :expr, :author "root", :time 1511096296215, :id "Bkeel-1gM"
                  :data {
                   "T" {:type :leaf, :author "root", :time 1511096297101, :text "map", :id "Bkeel-1gMleaf"}
                   "b" {
                    :type :expr, :author "root", :time 1511096299213, :id "rkW7xl-1gM"
                    :data {
                     "T" {:type :leaf, :author "root", :time 1511096301200, :text "#()", :id "r1xXxebylz"}
                     "j" {:type :leaf, :author "root", :time 1511096306997, :text "->", :id "S1Lexb1gz"}
                     "r" {:type :leaf, :author "root", :time 1511096308142, :text "%", :id "Hk2gxb1xf"}
                     "v" {:type :leaf, :author "root", :time 1511096313911, :text ":output-name", :id "HkRglb1gf"}
                     "x" {:type :leaf, :author "root", :time 1511096316067, :text "prefix-cdn", :id "S1XG-lWkeG"}
                    }
                   }
                   "j" {:type :leaf, :author "root", :time 1511096298522, :text "assets", :id "B1fbxeZyeM"}
                  }
                 }
                }
               }
               "v" {
                :type :expr, :author "root", :time 1500457145881, :id "S16clidYcTSZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1500457147217, :text ":ssr", :id "rkRcesdFqaS-"}
                 "j" {:type :leaf, :author "root", :time 1500457153770, :text "|respo-ssr", :id "rJyiliOYqpB-"}
                }
               }
               "x" {
                :type :expr, :author "root", :time 1510073430416, :id "HyWFo4Liqf"
                :data {
                 "T" {:type :leaf, :author "root", :time 1510073435442, :text ":inline-styles", :id "rkg08EDyJzleaf"}
                 "j" {
                  :type :expr, :author "root", :time 1510073435772, :id "SyeEDEwJ1z"
                  :data {
                   "T" {:type :leaf, :author "root", :time 1510073436446, :text "[]", :id "BJEvEDJ1z"}
                   "j" {
                    :type :expr, :author "root", :time 1510073438837, :id "r1DvEwy1z"
                    :data {
                     "T" {:type :leaf, :author "root", :time 1510073447922, :text "slurp", :id "B1UPEPJJG"}
                     "j" {:type :leaf, :author "root", :time 1510073454524, :text "|./entry/main.css", :id "BkzlOND11z"}
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "SyOzgodKq6rb"
     :data {}
    }
   }
   "app.reacher" {
    :ns {
     :type :expr, :by "root", :at 1540495081407, :id "P2VhwoLIdr"
     :data {
      "T" {:type :leaf, :by "root", :at 1540495081407, :text "ns", :id "NxkRGX-SBy"}
      "j" {:type :leaf, :by "root", :at 1540495081407, :text "app.reacher", :id "N4n-8r3CN-"}
      "r" {
       :type :expr, :by "root", :at 1540495105870, :id "i67QijXr_K"
       :data {
        "T" {:type :leaf, :by "root", :at 1540495108713, :text ":require", :id "RbPwPLbTRi"}
        "j" {
         :type :expr, :by "root", :at 1540495108912, :id "78PnZpYOx5"
         :data {
          "T" {:type :leaf, :by "root", :at 1540495109173, :text "[]", :id "LVSofeXMLJ"}
          "j" {:type :leaf, :by "root", :at 1540495115612, :text "\"react", :id "237rTrSU6B"}
          "r" {:type :leaf, :by "root", :at 1540495116137, :text ":as", :id "IPvT7rN6ze"}
          "v" {:type :leaf, :by "root", :at 1540495120075, :text "React", :id "OUIpphwekE"}
         }
        }
       }
      }
     }
    }
    :defs {
     "create-comp" {
      :type :expr, :by "root", :at 1540495101635, :id "0orCxEIHG-"
      :data {
       "T" {:type :leaf, :by "root", :at 1540495101635, :text "defn", :id "Gj_5Zx5_z7"}
       "j" {:type :leaf, :by "root", :at 1540495101635, :text "create-comp", :id "WZ1aN7LLJq"}
       "r" {
        :type :expr, :by "root", :at 1540495101635, :id "yETqY4M78a"
        :data {
         "T" {:type :leaf, :by "root", :at 1540495327385, :text "", :id "8ELxZodSo"}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "root", :at 1540495081407, :id "1Bsa37p60y"
     :data {}
    }
   }
   "app.schema" {
    :ns {
     :type :expr, :time 1499755354983, :id "rJxieodtqarW"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "HyWslouK56HZ"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.schema", :id "SkGsgsOtcTBb"}
     }
    }
    :defs {
     "store" {
      :type :expr, :time 1499755354983, :id "HkEjgouFcpBW"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "def", :id "ryBoejdY5arb"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "store", :id "H1Iils_Y96BZ"}
       "r" {
        :type :expr, :time 1499755354983, :id "ryviloOFc6B-"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "Bkuogo_F9pr-"}
         "j" {
          :type :expr, :time 1499755354983, :id "BkYogiuK9TBZ"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text ":states", :id "By5oeoOY5pBb"}
           "j" {
            :type :expr, :time 1499755354983, :id "H1iieoOKqTSZ"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "Hyhixo_F9prb"}
            }
           }
          }
         }
         "r" {
          :type :expr, :time 1499755354983, :id "B1aixsdK9pHb"
          :data {
           "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359514709, :text ":content", :id "BJ0oxjdFq6rb"}
           "j" {:type :leaf, :author "rJG4IHzWf", :time 1512359516026, :text "|", :id "BJy2go_tcaBZ"}
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "rkmjesdF9Trb"
     :data {}
    }
   }
   "app.snippet" {
    :ns {
     :type :expr, :by "root", :at 1518368834287, :id "Byx9BOeAUM"
     :data {
      "T" {:type :leaf, :by "root", :at 1518368834287, :text "ns", :id "SybcruxAIG"}
      "j" {:type :leaf, :by "root", :at 1518368834287, :text "app.snippet", :id "ByzcS_eCUf"}
     }
    }
    :defs {
     "main!" {
      :type :expr, :by "root", :at 1518368836710, :id "BkepS_xAUM"
      :data {
       "T" {:type :leaf, :by "root", :at 1518368836710, :text "defn", :id "HyZpSOlALf"}
       "j" {:type :leaf, :by "root", :at 1518368836710, :text "main!", :id "ryzpHulR8G"}
       "r" {
        :type :expr, :by "root", :at 1518368836710, :id "rkXpBdl0LM"
        :data {}
       }
       "t" {
        :type :expr, :by "root", :at 1518369483558, :id "H1V0qgCLz"
        :data {
         "T" {:type :leaf, :by "root", :at 1518369484476, :text "require", :id "H1V0qgCLzleaf"}
         "j" {
          :type :expr, :by "root", :at 1518369490301, :id "ByWcC5xRIz"
          :data {
           "T" {:type :leaf, :by "root", :at 1518369491051, :text "quote", :id "rJx5CcxRIG"}
           "j" {
            :type :expr, :by "root", :at 1518369491568, :id "rJ3C9gRIM"
            :data {
             "T" {:type :leaf, :by "root", :at 1518369491830, :text "[]", :id "HkVo09gAIz"}
             "j" {:type :leaf, :by "root", :at 1518369494924, :text "clojure.string", :id "HJznRclRIM"}
             "r" {:type :leaf, :by "root", :at 1518369496059, :text ":as", :id "B1EyJslRLf"}
             "v" {:type :leaf, :by "root", :at 1518369497222, :text "string", :id "SyMx1sxAIM"}
            }
           }
          }
         }
        }
       }
       "v" {
        :type :expr, :by "root", :at 1518368897835, :id "r19FdeALf"
        :data {
         "D" {:type :leaf, :by "root", :at 1518368898873, :text "println", :id "BJxqKdeRLz"}
         "T" {
          :type :expr, :by "root", :at 1518369502729, :id "SylwJjeALG"
          :data {
           "D" {:type :leaf, :by "root", :at 1518369504513, :text "string/join", :id "BkWvkox0If"}
           "L" {:type :leaf, :by "root", :at 1518369506401, :text "|&&", :id "HkKyjlRIf"}
           "T" {
            :type :expr, :by "root", :at 1518368840602, :id "rkbIueA8z"
            :data {
             "T" {:type :leaf, :by "root", :at 1518368888435, :text "range", :id "rkbIueA8zleaf"}
             "j" {:type :leaf, :by "root", :at 1518368930326, :text "1000", :id "S1WtdgRUM"}
            }
           }
          }
         }
        }
       }
       "x" {
        :type :expr, :by "root", :at 1518368917106, :id "S169OgRLM"
        :data {
         "T" {:type :leaf, :by "root", :at 1518368923955, :text ".clear", :id "S169OgRLMleaf"}
         "j" {:type :leaf, :by "root", :at 1518368920533, :text "js/console", :id "B1yiug0IG"}
        }
       }
       "y" {
        :type :expr, :by "root", :at 1518368945055, :id "rkgYh_xALf"
        :data {
         "T" {:type :leaf, :by "root", :at 1518368957397, :text "defn", :id "BJxaOgC8M"}
         "j" {:type :leaf, :by "root", :at 1518368957883, :text "f", :id "HJMSpdxCLz"}
         "r" {
          :type :expr, :by "root", :at 1518368958819, :id "ryw6ugAUf"
          :data {
           "T" {:type :leaf, :by "root", :at 1518368959071, :text "x", :id "Bkl8a_lA8z"}
           "j" {:type :leaf, :by "root", :at 1518368960244, :text "y", :id "HybPT_xRIM"}
          }
         }
         "v" {
          :type :expr, :by "root", :at 1518368960747, :id "ByeYTdgAIf"
          :data {
           "T" {:type :leaf, :by "root", :at 1518368961695, :text "*", :id "ByeYTdgAIfleaf"}
           "j" {:type :leaf, :by "root", :at 1518368962318, :text "x", :id "HJx56dgAUf"}
           "r" {:type :leaf, :by "root", :at 1518368962629, :text "y", :id "BJf96ulAUf"}
          }
         }
        }
       }
       "yT" {
        :type :expr, :by "root", :at 1518368968032, :id "r1lRdgRIG"
        :data {
         "T" {:type :leaf, :by "root", :at 1518368971569, :text "println", :id "r1lRdgRIGleaf"}
         "j" {
          :type :expr, :by "root", :at 1518368972089, :id "Sk-VCdgAUz"
          :data {
           "T" {:type :leaf, :by "root", :at 1518368972296, :text "f", :id "HyxNRdg08z"}
           "j" {:type :leaf, :by "root", :at 1518368973565, :text "2", :id "SkrAuxC8M"}
           "r" {:type :leaf, :by "root", :at 1518368974240, :text "4", :id "rJxUR_lRIG"}
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "root", :at 1518368834287, :id "Hkm5HOeAUz"
     :data {}
    }
   }
   "app.updater" {
    :ns {
     :type :expr, :time 1499755354983, :id "B1Z1gjdFqaBZ"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "SkG1lo_t9pHZ"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.updater", :id "B17kxjdFq6r-"}
     }
    }
    :defs {
     "updater" {
      :type :expr, :time 1499755354983, :id "SkS1lout5aBb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "H1U1esuY5TBZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "updater", :id "SJwJxj_Y5aHZ"}
       "r" {
        :type :expr, :time 1499755354983, :id "SkdkeiOK5TBZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "store", :id "r1YyxidF96rW"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "op", :id "r1cJxouK5aSZ"}
         "r" {:type :leaf, :author "root", :time 1499755354983, :text "op-data", :id "Bkj1ljdY5Tr-"}
         "v" {:type :leaf, :by "root", :at 1519489491135, :text "op-id", :id "S1gUCbfy_G"}
         "x" {:type :leaf, :by "root", :at 1519489492110, :text "op-time", :id "ryzsAWMkdG"}
        }
       }
       "v" {
        :type :expr, :time 1499755354983, :id "BJ2yxjOKqpHb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "case", :id "ry61gjOFqpH-"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "op", :id "HyAylout56Hb"}
         "r" {
          :type :expr, :time 1499755354983, :id "S1kexiuF9arZ"
          :data {
           "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359657160, :text ":content", :id "S1lxeout56HW"}
           "j" {
            :type :expr, :time 1499755354983, :id "SJ-gxidtcTrZ"
            :data {
             "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359666053, :text "assoc", :id "BkfgesdF9TH-"}
             "j" {:type :leaf, :author "root", :time 1499755354983, :text "store", :id "HJQeloOt5TrZ"}
             "r" {:type :leaf, :author "rJG4IHzWf", :time 1512359660859, :text ":content", :id "HkNexodK9Tr-"}
             "v" {:type :leaf, :author "rJG4IHzWf", :time 1512359663126, :text "op-data", :id "B1eIlwHzbz"}
            }
           }
          }
         }
         "t" {
          :type :expr, :by "root", :at 1518157547521, :id "SkNl1ac8z"
          :data {
           "T" {:type :leaf, :by "root", :at 1518157657108, :text ":hydrate-storage", :id "SkNl1ac8zleaf"}
           "j" {:type :leaf, :by "root", :at 1518157553355, :text "op-data", :id "SJzueyp5Iz"}
          }
         }
         "v" {:type :leaf, :author "root", :time 1499755354983, :text "store", :id "S1Lexs_tcpBZ"}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "HJ41lsuY5pSZ"
     :data {}
    }
   }
   "app.util" {
    :ns {
     :type :expr, :by "root", :at 1528096705418, :id "rylFpPvGeQ"
     :data {
      "T" {:type :leaf, :by "root", :at 1528096705418, :text "ns", :id "rkbKTPDflX"}
      "j" {:type :leaf, :by "root", :at 1528096705418, :text "app.util", :id "ryftavvMg7"}
     }
    }
    :defs {
     "get-env!" {
      :type :expr, :by "root", :at 1528096708635, :id "r1gpaDwGlQ"
      :data {
       "T" {:type :leaf, :by "root", :at 1528096708635, :text "defn", :id "rkbp6vPflm"}
       "j" {:type :leaf, :by "root", :at 1528096708635, :text "get-env!", :id "rkfppPDGe7"}
       "r" {
        :type :expr, :by "root", :at 1528096708635, :id "r1QaaDPGgX"
        :data {
         "T" {:type :leaf, :by "root", :at 1528096715789, :text "property", :id "BkWgAPvMeX"}
        }
       }
       "v" {
        :type :expr, :by "root", :at 1528096716780, :id "SyeHRDDfxQ"
        :data {
         "T" {:type :leaf, :by "root", :at 1528096718472, :text "aget", :id "SyeHRDDfxQleaf"}
         "j" {
          :type :expr, :by "root", :at 1528096719073, :id "H1ePAPvfl7"
          :data {
           "T" {:type :leaf, :by "root", :at 1528096720231, :text ".-env", :id "BJw0DPfxQ"}
           "j" {:type :leaf, :by "root", :at 1528096724208, :text "js/process", :id "r1muAwvfl7"}
          }
         }
         "r" {:type :leaf, :by "root", :at 1528096728206, :text "property", :id "HkTRwDMem"}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "root", :at 1528096705418, :id "H1mFpDvGeQ"
     :data {}
    }
   }
  }
 }
 :sessions {}
 :users {
  "rJG4IHzWf" {:id "rJG4IHzWf", :name "chen", :nickname "chen", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil, :theme :star-trail}
  "root" {:id "root", :name "root", :nickname "root", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil, :theme :star-trail}
 }
 :saved-files {}
 :configs {:storage-key "calcit.edn", :extension ".cljs", :output "src", :port 6001}
 :repl {
  :alive? false
  :logs {}
 }
}